<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tasks_fragment">

    <fragment
        android:id="@+id/tasks_fragment"
        android:name="com.davek.taskapp.tasks.TasksFragment"
        tools:layout="@layout/fragment_tasks"
        android:label="Task List">

        <action
            android:id="@+id/action_TasksFragment_to_TaskDetailFragment"
            app:destination="@id/task_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/task_detail_fragment"
        android:name="com.davek.taskapp.taskdetail.TaskDetailFragment"
        tools:layout="@layout/fragment_task_detail"
        android:label="Task Detail">

        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>

</navigation>