<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="com.davek.taskapp.data.Task"/>

        <variable
            name="tasksVm"
            type="com.davek.taskapp.tasks.TasksViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> tasksVm.onTaskClick(task.taskId)}">

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="Milk"
            app:text="@{task.title}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/tv_due_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:maxLines="2"
            tools:text="Example description. Example description. Example description. Example description. Example description. Example description."
            app:text="@{task.description}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_due_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_title" />

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:listItemTaskDueDate="@{task}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_task_title"
            tools:text="Due: 2021-02-03" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>